# open-sources

./: .gitignore
airtel-assignment/: pom.xml
airtel-assignment/src/main/java/com/airtel/: App.java
airtel-assignment/src/main/java/com/airtel/assigment/exception/: ApplicationException.java  ProcessException.java
airtel-assignment/src/main/java/com/airtel/assigment/main/: Solution.java
airtel-assignment/src/main/java/com/airtel/assigment/model/: MyLinkedList.java  Record.java
airtel-assignment/src/main/java/com/airtel/assigment/service/: CommonWordService.java  CommonWordServiceImpl.java  ConverterService.java  LowerCaseProcessor.java  Processor.java  RecordConverterService.java  SpecialCharacterProcessor.java  StopProcessor.java
airtel-assignment/src/main/java/com/airtel/assigment/utils/: AssignmentUtils.java
airtel-assignment/src/main/resources/: log4j.properties
airtel-assignment/src/test/java/com/airtel/assignment/processor/: ProcessorTest.java
battleship/: pom.xml
battleship/src/main/java/com/thougtworks/constants/: ShipType.java
battleship/src/main/java/com/thougtworks/exception/: GameException.java  IllegalValueException.java
battleship/src/main/java/com/thougtworks/main/: Solution.java
battleship/src/main/java/com/thougtworks/model/: BattleArea.java  Coordinate.java  Game.java  GameAttribute.java  Missile.java  Player.java  Ship.java
battleship/src/test/java/com/thougtworks/main/: BattleAreaTest.java  SolutionTest.java
cache-as-service/: pom.xml
cache-as-service/src/main/java/com/aks/cache/: Application.java
cache-as-service/src/main/java/com/aks/cache/config/: HazelcastConfig.java
cache-as-service/src/main/java/com/aks/cache/constants/: Caches.java
cache-as-service/src/main/java/com/aks/cache/container/: CacheContainer.java
cache-as-service/src/main/java/com/aks/cache/dao/: BookDao.java  UserDao.java
cache-as-service/src/main/java/com/aks/cache/dao/impl/: BookDaoImpl.java  UserDaoImpl.java
cache-as-service/src/main/java/com/aks/cache/exception/: CacheException.java
cache-as-service/src/main/java/com/aks/cache/model/: Book.java  CacheResponse.java  User.java
cache-as-service/src/main/java/com/aks/cache/service/: CacheService.java  CacheServiceImpl.java
cache-as-service/src/main/java/com/aks/cache/web/: CacheApiController.java
cache-as-service/src/main/resources/: application.properties
cache-as-service/src/main/resources/config/: hazelcast.xml
drools-knowledge/: pom.xml
drools-knowledge/src/main/java/com/aks/drools/: App.java
drools-knowledge/src/test/java/com/aks/drools/: AppTest.java
grade-calculator/: pom.xml
grade-calculator/src/main/java/com/grade/calculator/: Solution.java
grade-calculator/src/main/java/com/grade/calculator/converter/: Converter.java  StudentGradeConverter.java
grade-calculator/src/main/java/com/grade/calculator/exception/: ConverterException.java  ProcessorException.java  ReaderException.java  StudentGradeException.java  WriterException.java
grade-calculator/src/main/java/com/grade/calculator/model/: StudentGrade.java
grade-calculator/src/main/java/com/grade/calculator/processor/: Processor.java  StudentGradeProcessor.java
grade-calculator/src/main/java/com/grade/calculator/reader/: Reader.java  StudentGradeReader.java
grade-calculator/src/main/java/com/grade/calculator/template/: StudentGradeTemplate.java
grade-calculator/src/main/java/com/grade/calculator/writer/: ConsoleWriter.java  Writer.java
grade-calculator/src/test/java/com/grade/calculator/main/: SolutionTest.java
grade-calculator/src/test/resources/: student_grade.txt
poc-akka/: pom.xml
poc-cassandra/: pom.xml
poc-elasticsearch/: pom.xml
poc-elasticsearch/src/main/java/com/es/: App.java
poc-hazelcast/: pom.xml
poc-hazelcast/src/test/java/com/hazelcast/: AppTest.java
poc-influxdb/: pom.xml
poc-influxdb/src/main/java/com/influxdb/: App.java
poc-influxdb/src/test/java/com/influxdb/: AppTest.java
poc-kafka/: pom.xml
poc-microservices/: pom.xml
poc-spark/: pom.xml
poc-spark/src/main/java/com/spark/: App.java
poc-storm/: pom.xml
poc-zookeeper/: pom.xml
search-lucene/: .gitignore  pom.xml
search-lucene/src/main/java/com/aks/lucene/: App.java
search-lucene/src/main/java/com/aks/lucene/constants/: SearchFiles.java
search-lucene/src/main/java/com/aks/lucene/exception/: LuceneException.java
search-lucene/src/main/java/com/aks/lucene/main/: IndexerMain.java
search-lucene/src/main/java/com/aks/lucene/service/: DocumentSearchService.java  FileIndexService.java  IndexService.java  IndexerService.java  SearchDocument.java  SearchDocumentImpl.java  SearchService.java  TextFileIndexService.java
search-lucene/src/main/resources/: SampleTextFile_1000kb.txt
search-lucene/src/test/java/com/aks/lucene/: AppTest.java
search-lucene/src/test/java/com/aks/lucene/search/: SearchLifecycle.java
ts-analysis/: pom.xml
ts-analysis/src/main/java/com/ts/analytics/cache/: Cache.java  TimeSeriesCache.java
ts-analysis/src/main/java/com/ts/analytics/constants/: Events.java
ts-analysis/src/main/java/com/ts/analytics/model/: Event.java  Weather.java
ts-analysis/src/main/java/com/ts/analytics/sd/: StandardDeviaton.java
ts-analysis/src/test/java/com/ts/analytics/sd/: StandardDeviatonTest.java  TimeSeriesCacheTest.java
